# pkl-native-cli-example

./: .gitignore  GRAALVM.md  README.md  build-native.bat  build-native.sh  build.gradle  gradlew  reflection-config.json  resource-config.json
src/main/java/com/example/pkl/: PklExample.java  SimplePklExample.java
